{
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontFamily": "Source Code Pro, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "python.pythonPath": "D:\\Anaconda3\\python.exe"
}